# CecMaker

./: pom.xml
front/: index.html  script.js  style.css
src/main/: Communicator.java  Dossier.java  FileMaker.java  Gender.java  Main.java  MissingParamException.java  REST.java
template/: template-requete-no-name.docx  template-requete.docx
